KERNEL_CLASS='App\Kernel'
DATABASE_URL="sqlite:///:memory:"
FRONTEND_URL=http://127.0.0.1:8080
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=
MYSQL_ROOT_USER=root_test
MYSQL_ROOT_PASSWORD=
PHPMYADMIN_PORT=8082
PROJECT_NAME=clippedin
